###### Notice

*This file documents the changes in ***gowizard*** versions that are
listed below.*

*Items should be added to this file as:*

	### YYYY-MM-DD  Release

	+ Additional changes.

	+ More changes.

* * *

### 2010-10-11  v0.9.8

+ The user configuration file is only added if it doesn't exist.

+ Changed to line comments.

+ At building a command project is added an install script.

+ Added GNU Lesser General Public License.

+ Removed package *log*.

+ The source file is named as the package name. The directory of source files is
named "cmd" when the project is a command application, and it is named as the
package name when it is a library.

+ Update fields related to the project name in file Metadata.


### 2010-09-15  v0.9.5

+ Added option *bazaar* for the version control.

+ At update a project, is replaced the URL in VCS configuration file.

+ Updated *goconfig* API.

+ In Metadata, the section *DEFAULT* has been renamed to *CORE* and the another
sections are in title case; it has been added option *vcs* in section *CORE*.


### 2010-09-05  v0.9

+ Initial release.

