gowizard
========

Tired of adding the same files every time you create a new Go project?  
Don't know how to structure it?  
Don't know how to apply the license?

**gowizard** creates the base for new Go projects since the chosen project
type, and it adds the license header to source code files.

To know about decisions as markup language and licenses to choose, see
documentation in directory *doc*.


## Installation

	$ [sudo -E] goinstall github.com/kless/goconfig/config
	$ [sudo -E] goinstall github.com/kless/go-readin/readin

	$ git clone git://github.com/kless/gowizard.git
	$ cd gowizard/gowizard && sudo -E make install
	$ make data ; cd -


## Configuration

**ToDo**: both flags *-Author* and *-Author-email* could be read from a file.


## Operating instructions

The required flags to build a new project are *-Project-type*, *-Project-name*,
*-License* ,*-Author*, *-Author-email* and *-vcs*; *-Author-email* is not
necessary when the author is an organization (*-org*).

By default, the package name (*-Package-name*) for a program (app, tool) is
named as the project name. For other types of project, it is removed "go-" from
project name.

The flag *-vcs* indicates the version control system to use, and it is used to
add the appropriate ignore file.

Useful flags:

+ ***-i***: the interactive mode is a simple way to get all required
information, showing the required choices for the flags that need it.

+ ***-d***: prints both values to pass to the templates.

It is possible to update a project already created; to get it, *gowizard* has to
be run in the project directory (where the file Metadata). It is used the flag
*-u*, and the values that can be changed are *-Project-name*, *-Package-name*
and *-License*.

Example:

	$ gowizard -Project-name=goFoo -Author="John Foo" -Author-email="e@mail.com"
	-Project-type=lib -License=gpl-3 -vcs=git && cd gofoo

	$ gowizard -u -Project-name=goBar -License=bsd-2 -v

### Suggestions about naming

While the projects are sometimes named *go* to make clear that the packages are
for Go, the packages themselves need not be.

### Maintenance

Copyright notices only need the year the file was created, so don't add new
years.

**Warning:** Don't edit section *default* in file Metadata; they are necessary
to update them, if were necessary.


## Copyright and licensing

***Copyright 2010  The "gowizard" Authors***  
See file AUTHORS and CONTRIBUTORS (if any).

Licensed under **Simplified BSD License**.  
See file LICENSE.


## Contact

To contact, send e-mail through [github][1].


## Known bugs

To reporting bugs, please login and create a new issue [here][2].


## Credits and acknowledgments

For credits, see file AUTHORS and CONTRIBUTORS (if any).


## ChangeLog

For changes between releases, see file NEWS; and for changes between the commits,
see the [commit history][3].


* * *
*Generated by* **myself**


[1]: http://github.com/kless
[2]: http://github.com/kless/gowizard/issues
[3]: http://github.com/kless/gowizard/commits/master

