Go-Wizard
=========

Tired of adding the same files every time you create a new Go project?  
Don't know how to structure it?  
Don't know how to apply the license?

**Go-Wizard** creates the base for new Go projects, adds the license header
to source code files, and creates an ignore file for the VCS given.  
The ignore file has been configured to ignore files finished in "~" (used like
backups, in Unix), the ones started with "." (hidden files, in Unix), and the
ones started with "_" to have files that don't be committed. It also ignores
files got from compiling and linking.


## Installation

	goinstall github.com/kless/Go-Wizard/gowizard

To only install the library, which could be used by a Go IDE:

	goinstall github.com/kless/Go-Wizard/wizard


## Configuration

If you want not repeat the same input every time you create a project, then you
could use an user configuration file in your home directory:

	[ -f ${HOME}/.gowizard ] ||
	cp ${GOROOT}/src/pkg/github.com/kless/Go-Wizard/data/user.cfg ${HOME}/.gowizard

It allows set the flags *-Author*, *-Author-email*, *-License*, and *-vcs*,
with a value by default.


## Operating instructions

### Create

The required flags to build a new project are *-Project-type*, *-Project-name*,
*-License* ,*-Author*, *-Author-email* and *-vcs*; *-Author-email* is not
necessary when the author is an organization (*-org*).

By default, the package name (*-Package-name*) for a program (cmd) is named as
the project name. For other types of project, it is removed "go-" from the
project name.

The flag *-vcs* indicates the version control system to use, which allows to add
the appropriate ignore file.

Example:

	gowizard -Project-name=Go-Foo -Author="John Foo" -Author-email="e@mail.com" \
	-Project-type=pac -License=bsd-2 -vcs=git

If the configuration file has been set, then it could be shorter:

	gowizard -Project-name=Go-Foo -Project-type=pac

Useful flags:

+ ***-i***: the interactive mode is a simple way to get all required
information, showing the required choices for the flags that need it.

+ ***-d***: prints both values to pass to the templates.

### Suggestions about naming

> Frequently, the name that you use for your package will include the name "Go"
as a prefix, suffix, or part of its acronym, and you may or may not want this
to be a part of the actual command or package name in a go source file.

http://code.google.com/p/go-wiki/wiki/PackagePublishing#Subdirectories

### Maintenance

Copyright notices only need the year the file was created, so don't add new
years.


## Copyright and licensing

***Copyright 2010  The "Go-Wizard" Authors***  
See file AUTHORS and CONTRIBUTORS (if any).

Licensed under **BSD-2 Clause license**.  
See file LICENSE.


* * *
*Generated by* **myself**

