gowizard
========

Tired of adding the same files every time you create a new Go project?  
Don't know how to structure it?  
Don't know how to apply the license?

**gowizard** creates the base for new Go projects since the chosen application
type, and it adds the license header to source code files.

To know about decisions as markup language and licenses to choose, see
documentation in directory *doc*.


## Installation

	$ [sudo -E] goinstall github.com/kless/goconfig/config
	$ [sudo -E] goinstall github.com/kless/go-readin/readin

	$ git clone git://github.com/kless/gowizard.git
	$ cd gowizard/gowizard && sudo -E make install ; cd -


## Configuration

**ToDo**: both flags *-Author* and *-Author-email* could be read from a file.


## Operating instructions

The required flags to build a new project are *-Project-name*, *-Author* and
*-Author-email*; this last one is not necessary when the author is an
organization (*-org*). Another required flags have values by default;
*-Application-type*, *-Application-name*, *-License* and *-vcs*.

By default, the application name for a command line tool is named as the project
name. For other types of application, it is removed "go-" from project name.

Useful flags:

+ ***-vcs***: indicates the version control system to use, and it is used to add
the appropriate ignore file.

+ ***-i***: the interactive mode is a simple way to get all required
information, showing the required choices for the flags that need it.

+ ***-d***: prints both values to pass to the templates, and the header inserted
in source code templates.

### Suggestions about naming

While the projects are sometimes named *go* to make clear that the packages are
for Go, the packages themselves need not be.

### Maintenance

Copyright notices only need the year the file was created, so don't add new
years.

**Warning:** Don't edit section *default* in Metadata file; they are necessary
to update them, if were necessary.


## Copyright and licensing

***Copyright 2010  The "gowizard" Authors***  
See AUTHORS and CONTRIBUTORS files.

Licensed under **Simplified BSD License**.  
See LICENSE file.


## Contact

To contact, send e-mail through [github][1].


## Known bugs

To reporting bugs, please login and create a new issue [here][2].


## Credits and acknowledgments

For credits, see AUTHORS and CONTRIBUTORS files.


## ChangeLog

See [commit history][3].


## ToDo

+ Update *project_name*, *application_name*, *license*; using flag *-u*.


***
*Generated by* **myself**


[1]: http://github.com/kless
[2]: http://github.com/kless/gowizard/issues
[3]: http://github.com/kless/gowizard/commits/master

