gowizard
========

## Metadata

It has been used the metadata for Python Software Packages to build a Metadata
file with each project.

So, could be easily changed some project data. In addition, it could be used by
another tools to get the package name.


## Templates

### Text files syntax

The text file templates are written using the Markdown markup language since
it has a simple syntax and it is easy to read in its raw form.

Here you have some comparisons with another markup languages:

+ [Compare and contrast the lightweight markup languages][1]
+ [Lightweight markup language][2]

And syntax guides:

+ [Quick Syntax Guide](http://greg.vario.us/doc/markdown.txt)
+ [Basics](http://daringfireball.net/projects/markdown/basics)
+ [Syntax](http://daringfireball.net/projects/markdown/syntax)

### Content of text templates

*README* is based on:

+ [How to write a good README][3]
+ [README](http://en.wikipedia.org/wiki/README)

*CHANGES* on:

+ [Changelog](http://en.wikipedia.org/wiki/Changelog)

*AUTHORS* and *CONTRIBUTORS* on:

+ [AUTHORS](http://golang.org/AUTHORS)
+ [CONTRIBUTORS](http://golang.org/CONTRIBUTORS)


[1]: http://stackoverflow.com/questions/659227/compare-and-contrast-the-lightweight-markup-languages-textile-markdown-and-res
[2]: http://en.wikipedia.org/wiki/Lightweight_markup_language
[3]: http://stackoverflow.com/questions/2304863/how-to-write-a-good-readme


## Licenses

I am agree with Google about [no to license proliferation][4] so the licenses to
choose which have been approved by *The Open Source Initiative (OSI)* are:

+ [New and Simplified BSD licenses][5]
+ [Apache License, version 2.0][6]
+ [GNU General Public License, version 3][7] or later
+ [GNU Lesser General Public License, version 3][8] or later
+ [GNU Affero General Public License, version 3][9] or later

In addition, it has been added a license like public domain but valid in
whatever country:

+ [Creative Commons CC0, version 1.0 Universal][10]

To know more about *CC0* read [here][11].

### Discarded licenses

The [MIT/X11 License][12] has not been added since it is equivalent to the
*Simplified BSD License*; *GNU GPLv2* because it is incompatible with the
*2nd Apache License*.


[4]:  http://www.zdnet.com/blog/burnette/google-says-no-to-license-proliferation/192
[5]:  http://opensource.org/licenses/bsd-license.php
[6]:  http://www.apache.org/licenses/LICENSE-2.0.html
[7]:  http://www.gnu.org/licenses/gpl.html
[8]:  http://www.gnu.org/licenses/lgpl.html
[9]:  http://www.gnu.org/licenses/agpl.html
[10]: http://creativecommons.org/publicdomain/zero/1.0/
[11]: http://creativecommons.org/about/cc0
[12]: http://opensource.org/licenses/mit-license.html

