{{project_name}}
{{_project_header}}

[ Describe the project ]

## Installation

{{.section is_cmd}}{{.or}}    $ [sudo -E] goinstall {{.end}}

## Configuration

[ Instructions to configure the program, if any ]

## Operating instructions

[ Instructions to run the program ]

## Copyright and licensing

{{copyright}}

{{license}}

Read *LICENSE* file.

## Contact

[ Contact information for the distributor or programmer ]

## Known bugs

[ Known bugs and instructions on reporting new ones ]

## Credits and acknowledgments

For credits, read *AUTHORS* {{.section is_cc0}}file{{.or}}and *CONTRIBUTORS*
files{{.end}}.

## ChangeLog

Read *CHANGES* file.

