{{.project_name}}
{{._project_header}}

<< DESCRIBE PROJECT >>


## Installation

	goinstall << DOWNLOAD URL >>


## Configuration

<< INSTRUCTIONS TO CONFIGURE THE PROGRAM, IF ANY >>


## Operating instructions

<< INSTRUCTIONS TO RUN THE PROGRAM >>


## Licensing

***{{template "Copyright" .}}***  
See file AUTHORS and CONTRIBUTORS (if any).
{{if .full_license}}
Licensed under **{{.full_license}}**.  
See file LICENSE.
{{end}}

* * *
*Generated by [Go-Wizard](http://github.com/kless/Go-Wizard)*

