{{project_name}}
{{_project_header}}

<< Describe project >>


## Installation

{{.section project_is_lib}}
	$ [sudo -E] goinstall << download URL >>
{{.or}}
<< Instructions to install >>
{{.end}}


## Configuration

<< Instructions to configure the program, if any >>


## Operating instructions

<< Instructions to run the program >>


## Copyright and licensing

***{{copyright}}***  
See AUTHORS {{.section license_is_cc0}}file{{.or}}and CONTRIBUTORS files{{.end}}.

Licensed under **{{license}}**.  
See LICENSE file.


## Contact

<< Contact information for the distributor or programmer >>


## Known bugs

<< Known bugs and instructions on reporting new ones >>


## Credits and acknowledgments

For credits, see AUTHORS {{.section license_is_cc0}}file{{.or}}and CONTRIBUTORS files{{.end}}.


## ChangeLog

{{.section vcs_is_none}}See CHANGES file.{{.end}}


* * *
*Generated by [gowizard](http://github.com/kless/gowizard)*

