{{project_name}}
{{_project_header}}

<< Describe project >>


## Installation

{{.section project_is_lib}}
	$ [sudo -E] goinstall << download URL >>
{{.or}}
<< Instructions to install >>
{{.end}}


## Configuration

<< Instructions to configure the program, if any >>


## Operating instructions

<< Instructions to run the program >>


## Copyright and licensing

***{{copyright}}***  
See file AUTHORS and CONTRIBUTORS (if any).

Licensed under **{{license}}**.  
See file LICENSE.


## Contact

<< Contact information for the distributor or programmer >>


## Known bugs

<< Known bugs and instructions on reporting new ones >>


## Credits and acknowledgments

For credits, see file AUTHORS and CONTRIBUTORS (if any).


## ChangeLog

For changes between releases, see file NEWS. And for changes between the commits,
see {{.section vcs_is_none}}file CHANGES{{.or}}the [commit history][]{{.end}}.


* * *
*Generated by [gowizard](http://github.com/kless/gowizard)*

